REACT_APP_FIREBASE_API_KEY = AIzaSyBlF2zwwVgGCFEIKsAfr49F6oEmoXqJs84
REACT_APP_AUTHDOMAIN = calcula-b3dc6.firebaseapp.com
REACT_APP_PROJECTID = calcula-b3dc6
REACT_APP_STORAGEBUCKET = calcula-b3dc6.appspot.com
REACT_APP_MESSAGINGSENDERID = 509205100675
REACT_APP_APPID = 1:509205100675:web:52498b8bc616df1dc9c3b6
